[gd_scene load_steps=5 format=3 uid="uid://cihbklnjfktl6"]

[ext_resource type="Texture2D" uid="uid://cu3ucp0ocryit" path="res://assets/objects/Pillar_01.png" id="1_lrmin"]
[ext_resource type="Script" uid="uid://b2qfmfrpgte1r" path="res://scenes/interactables/Bridge/Bridge.gd" id="1_ugbvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clkxn"]
size = Vector2(320, 38)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jix8u"]
properties/0/path = NodePath(".:locked_open")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Bridge" type="Node2D"]
script = ExtResource("1_ugbvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_lrmin")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_clkxn")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jix8u")

[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
